.home {


  .header {
    border-bottom: 1px dashed gray;

    h2 {
      margin-top: 2%;
    }
  }

// DIFFERENT SECTION

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;

      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        text-align: center;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-content: center;
      justify-content: center;

      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
        text-align: center;
      }
    }
  }

// DIFFERENT SECTION

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

// DIFFERENT SECTION

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button {
        .btn(@white);
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      margin: 5% 5%;
    }
    .destination {
      width: 100%;
      margin 5% 0;
    }
    .btn {
      width: 100%;
      text-align: center;
    }
    button {
      padding: 0% 32%;
      font-size: 2rem;
      border-radius: 15px;
    }
  }
}// home